# Code Server
VERSION=4.93.1
PASSWORD=password123
HASHED_PASSWORD=
CERT=false
TLS_CERT=
TLS_KEY=
CODE_SERVER_PORT=8080
VITE_PORT=5173
UVICORN_PORT=8000

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_LISTEN_PORT=5050

# PostgreSQL DSNs
POSTGRES_DSN_1=postgresql://user1:pass1@host1:5432/db1?sslmode=disable
POSTGRES_DSN_2=postgresql://user2:pass2@host2:5432/db2?sslmode=disable
POSTGRES_DSN_3=postgresql://user3:pass3@host3:5432/db3?sslmode=disable

# Postgres Exporter
DATA_SOURCE_NAMES=${POSTGRES_DSN_1},${POSTGRES_DSN_2},${POSTGRES_DSN_3}
POSTGRES_EXPORTER_PORT=9187

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_HTTP_PORT=3000
GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-clock-panel

# Loki
LOKI_CONFIG_PATH=/etc/loki/local-config.yaml
LOKI_PORT=3100

# Promtail
PROMTAIL_CONFIG_PATH=/etc/promtail/config.yml
PROMTAIL_PORT=9080
